<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syst1m.top","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="环境vulnhub靶场 https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;harrypotter-nagini,689&#x2F; 攻击机kali：192,168.1.11 靶机：192.168.1.12 信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-Nagini打靶">
<meta property="og:url" content="https://syst1m.top/2022/11/10/vulnhub-Nagini%E6%89%93%E9%9D%B6/index.html">
<meta property="og:site_name" content="Syst1m">
<meta property="og:description" content="环境vulnhub靶场 https:&#x2F;&#x2F;www.vulnhub.com&#x2F;entry&#x2F;harrypotter-nagini,689&#x2F; 攻击机kali：192,168.1.11 靶机：192.168.1.12 信息收集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101831531.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101833971.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101834687.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101843025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101853030.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111409457.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111415527.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111506046.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111508939.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111508436.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111551969.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111552593.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111554120.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111556736.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111612007.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111639962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111639586.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111605165.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111701510.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111704000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111712630.png">
<meta property="og:image" content="https://raw.githubuserontent.com/chencicici/images/main/202211111715095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111717900.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111724602.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111727579.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111742676.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111742248.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111743364.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111745644.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111750069.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111757191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211111801009.png">
<meta property="article:published_time" content="2022-11-10T10:09:44.000Z">
<meta property="article:modified_time" content="2022-11-14T11:02:04.000Z">
<meta property="article:author" content="Syst1m">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="HARRYPOTTER系列">
<meta property="article:tag" content="joomla cms">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chencicici/images/main/202211101831531.png">


<link rel="canonical" href="https://syst1m.top/2022/11/10/vulnhub-Nagini%E6%89%93%E9%9D%B6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syst1m.top/2022/11/10/vulnhub-Nagini%E6%89%93%E9%9D%B6/","path":"2022/11/10/vulnhub-Nagini打靶/","title":"vulnhub-Nagini打靶"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>vulnhub-Nagini打靶 | Syst1m</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Syst1m" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Syst1m</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssrf%E6%89%93mysql%E6%9C%AA%E6%8E%88%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">ssrf打mysql未授权</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-number">4.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E6%9D%83"><span class="nav-number">5.</span> <span class="nav-text">提权</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Syst1m"
      src="/images/IMG_0010.JPG">
  <!--
  <p class="site-author-name" itemprop="name">Syst1m</p>
  -->
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chencicici" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chencicici" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.uodrad.top/" title="https:&#x2F;&#x2F;www.uodrad.top&#x2F;" rel="noopener" target="_blank">uodrad</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Cl0ud/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Cl0ud&#x2F;" rel="noopener" target="_blank">春告鳥</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://076w.cn/" title="http:&#x2F;&#x2F;076w.cn&#x2F;" rel="noopener" target="_blank">076w</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://quan9i.top/" title="https:&#x2F;&#x2F;quan9i.top" rel="noopener" target="_blank">quan9i</a>
        </li>
    </ul>
  </div>


       <!--网易云插件-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1933503036&auto=0&height=66">
      </iframe>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chencicici" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syst1m.top/2022/11/10/vulnhub-Nagini%E6%89%93%E9%9D%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0010.JPG">
      <meta itemprop="name" content="Syst1m">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Syst1m">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="vulnhub-Nagini打靶 | Syst1m">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vulnhub-Nagini打靶
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-10 18:09:44" itemprop="dateCreated datePublished" datetime="2022-11-10T18:09:44+08:00">2022-11-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-14 19:02:04" itemprop="dateModified" datetime="2022-11-14T19:02:04+08:00">2022-11-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%89%93%E9%9D%B6/" itemprop="url" rel="index"><span itemprop="name">打靶</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>vulnhub靶场 <a target="_blank" rel="noopener" href="https://www.vulnhub.com/entry/harrypotter-nagini,689/">https://www.vulnhub.com/entry/harrypotter-nagini,689/</a></p>
<p>攻击机kali：192,168.1.11</p>
<p>靶机：192.168.1.12</p>
<h1 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h1><p>对靶机进行端口扫描</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211101831531.png"></p>
<p>看看首页只有一张图，扫一下目录</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211101833971.png"></p>
<p>Joomla cms</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211101834687.png"></p>
<p>进一步扫目录，扫到一个备份文件,去掉后缀.bak直接打开</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211101843025.png"></p>
<p>找到数据库配置，但是没用，数据库不允许外链</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211101853030.png"></p>
<p>线索似乎到这里就断了，没有能利用的地方，msf扫了下cms版本也很高不存在nday，继续信息收集，换个字典用gobuster重新扫目录(换了网络,所以ip变了)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gobuster <span class="built_in">dir</span> -r -u http://192.168.31.205 -x txt,html,php -w /usr/share/seclists/Discovery/Web-Content/common.txt</span><br></pre></td></tr></table></figure>



<p>扫出一个新的txt文件</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111409457.png"></p>
<p>翻译为中文,提示我们需要使用http3去访问这个域名</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111415527.png"></p>
<p>用docker起了一个http3容器,拿到提示,说访问这个目录</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111506046.png"></p>
<p>访问发现</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111508939.png"></p>
<h1 id="ssrf打mysql未授权"><a href="#ssrf打mysql未授权" class="headerlink" title="ssrf打mysql未授权"></a>ssrf打mysql未授权</h1><p>发现存在ssrf</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111508436.png"></p>
<p>结合上面拿到的mysql信息,应该就是通过ssrf打mysql了,需要用到gopher协议</p>
<p>需要用这个工具去构造gopher payload,工具用python2写的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/tarunkant/Gopherus.git</span><br><span class="line">python2 gopherus.py --exploit mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111551969.png"></p>
<p>把链接复制放进去,拿到返回结果(没出结果多刷新几次)</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111552593.png"></p>
<p>继续查询</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111554120.png"></p>
<p>拿到加密密码,但是解不出,我们可以自己写一个密码进去覆盖掉</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111556736.png"></p>
<p>构造md5密码(踩坑,看了很多csdn上的wp,都是使用这样的方式去获得md5加密的字符串,这样写进数据库是解析不了的,所以一直登录不进后台,md5sum返回的是文件的hash值用来对比文件是否完整),这样加密的字符串,和在线网站加密的对比不一致,使用md5sum返回的字符串放进数据库里是解析不出来的,无法登录,使用在线网站加密的没问题</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111612007.png"></p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111639962.png"></p>
<p>修改密码(解密为password)</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111639586.png"></p>
<p>根据上面扫出的路径,去后台登录</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111605165.png"></p>
<h1 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h1><p>增加一个php</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111701510.png"></p>
<p>在Extensions -&gt; Templates -&gt; Templates可以编辑模板文件,写反弹马子,或者写一句话都行</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111704000.png"></p>
<p>kali监听,访问 url&#x2F;joomla&#x2F;templates&#x2F;protostar&#x2F;shell.php</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111712630.png"></p>
<h1 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h1><p>在家目录找到一串base64密文,解密为Love@lilly</p>
<p><img src="https://raw.githubuserontent.com/chencicici/images/main/202211111715095.png"></p>
<p>在另一个家目录发现一个可执行文件</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111717900.png"></p>
<p>没有sudo,看一下suid权限,su_cp,根据文件名猜测就是sudo权限的cp命令</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111724602.png"></p>
<p>尝试登录一下上面那个用户,登录成功,ssh交互式shell舒服一点</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111727579.png"></p>
<p>有suid的权限,直接复制ssh key到家目录直接免密登录</p>
<p>先在kali生公钥,在将公钥复制到snape家目录下</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111742676.png"></p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111742248.png"></p>
<p>直接在家目录下新建文件,写入复制的内容,再使用su_cp复制到hermoine用户的ssh目录下(公钥文件权限只能是640)</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111743364.png"></p>
<p>免密登录hermoine用户</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111745644.png"></p>
<p>在目录下发现一个隐藏文件夹,这个目录里面包含有火狐浏览器的扩展、用户信息，以及保存到账号密码</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111750069.png"></p>
<p>下载firefox信息提取工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/unode/firefox_decrypt.git</span><br></pre></td></tr></table></figure>

<p>将隐藏文件夹传到kali上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r hermoine@192.168.31.205:/home/hermoine/.mozilla/ /root/ </span><br></pre></td></tr></table></figure>

<p>然后运行脚本,脚本会自己去找&#x2F;root&#x2F;.mozilla 所以复制过来不需要改密码</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111757191.png"></p>
<p>登录成功</p>
<p><img src="https://raw.githubusercontent.com/chencicici/images/main/202211111801009.png"></p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Syst1m
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://syst1m.top/2022/11/10/vulnhub-Nagini%E6%89%93%E9%9D%B6/" title="vulnhub-Nagini打靶">https://syst1m.top/2022/11/10/vulnhub-Nagini打靶/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/vulnhub/" rel="tag"># vulnhub</a>
              <a href="/tags/HARRYPOTTER%E7%B3%BB%E5%88%97/" rel="tag"># HARRYPOTTER系列</a>
              <a href="/tags/joomla-cms/" rel="tag"># joomla cms</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/09/vulnhub-Fawks%E6%89%93%E9%9D%B6/" rel="prev" title="vuln-Fawks打靶">
                  <i class="fa fa-chevron-left"></i> vuln-Fawks打靶
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/14/vulnhub-Aragog%E6%89%93%E9%9D%B6/" rel="next" title="vulnhub-Aragog打靶">
                  vulnhub-Aragog打靶 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Syst1m</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
